{
    "name":"ethereum-bridge",
    "version":"1.0.0",
    "description":"Bridge between Aries and Ethereum",
    "main":"bridge.js",
    "type":"module",
    "scripts":{
        "test":"echo \"Error: no test specified\" && exit 1",
        "start":"nodemon bridge.js"
    },
    "dependencies":{
        "express":"^4.18.2",
        "web3":"^1.10.0",
        "axios":"^1.3.4",
        "solc":"0.8.20"},
            "keywords":[],
            "author":"",
            "license":"ISC"
        }
